SDF_PATH='../SDF/IDL'
!path = SDF_PATH + PATH_SEP(/SEARCH_PATH) + !path

@../SDF/IDL/Start.pro
.r pro/davie.pro
.r pro/density.pro
.r pro/energy.pro
.r pro/field.pro
.r pro/fieldanime.pro
.r pro/grid.pro
.r pro/phaseanime.pro
.r pro/phaseplot.pro
.r pro/phasespace.pro
.r pro/plotdensity.pro
.r pro/plotdensity3d.pro
.r pro/plotenergy.pro
.r pro/plotfield.pro
.r pro/plottheta_en.pro
.r pro/plottrace.pro
.r pro/plotwakedensity.pro
.r pro/plotwakedensity4.pro
.r pro/plotwakefield.pro
.r pro/ratio.pro
.r pro/theta_en.pro
.r pro/trace.pro
.r pro/en_t.pro
.r pro/ekbar.pro
.r pro/plotekbar.pro
.r pro/plotphase.pro
