pro phaseplot
restore,'new.sav'
restore,'phase8.sav'
set_plot,'ps'
pi=double(3.1415927)
phi=findgen(600)*2*pi/600-pi/2
gamma=findgen(500)*(floor(a)+1)/500
r=findgen(500)*4/500
device,filename='phase.eps',/color
!P.MULTI=[0,2]
loadct,25
levels=findgen(100)*3e6/100
contour,new,phi,gamma,levels=levels,/fill,xtitle='phase',ytitle='gamma',xstyle=1,ystyle=1,xrange=[-pi/2,3*pi/2],pos=[0.1,0.1,0.8,0.95]
xx=rebin(transpose(levels),4,100)
contour,xx,findgen(4),levels,levels=levels,/fill,pos=[0.89,0.3,0.95,0.95],xstyle=4,ystyle=8
device,/close
device,filename='rg.eps',/color
!P.MULTI=[0,2]
loadct,25
levels=findgen(100)*3e6/100
contour,rg,r,gamma,levels=levels,/fill,xtitle='radius[micron]',ytitle='gamma',xstyle=1,ystyle=1,xrange=[0,4],pos=[0.1,0.1,0.8,0.95]
xx=rebin(transpose(levels),4,100)
contour,xx,findgen(4),levels,levels=levels,/fill,pos=[0.89,0.3,0.95,0.95],xstyle=4,ystyle=8
device,/close
end
