SDF_PATH='../SDF/IDL'
!path = SDF_PATH + PATH_SEP(/SEARCH_PATH) + !path

@../SDF/IDL/Start.pro
.r pro/grid.pro
.r pro/density.pro
.r pro/field.pro
.r pro/plotdensity.pro
.r pro/plotfield.pro
.r pro/davie.pro
.r pro/phasespace.pro
.r pro/plotphase.pro
.r pro/energy.pro
.r pro/plotenergy.pro
.r pro/theta_en.pro
.r pro/plottheta_en.pro
.r pro/ratio.pro
.r pro/series.pro
.r pro/ekbar.pro
.r pro/plotekbar.pro
.r pro/trace.pro
.r pro/tracegamma.pro
.r pro/particle.pro
.r pro/electronseries.pro
.r pro/electron_time.pro
.r pro/dphotonseries.pro
.r pro/dphoton_time.pro
.r pro/fieldseries.pro
.r pro/field_time.pro
.r pro/plotnek.pro
